.stb-btn {
  // ***** Importing Bootstrap default settings:
  .btn;
  .btn-default;

  &:focus {
    outline: 0;
  }

  // Base setup, defaults set for "primary button", so there is no need to add a class to indicate that the button is primary
  border: none;
  color: @stb-primary-white;
  .stbcolor-secondary.third;
  height: 48px;
  border-radius: 0px;
  font-size: 18px;
  font-family: @font-family-sans-serif-bold;
  min-width: 100px;
  .box-shadow(none);
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 12px;

  // Smooth transition on hover:
  .transition(all .2s ease-in-out);
  transition-property: background-color, color;

  &:hover, &:focus, &:active {
    .stbcolor-secondary.third .darker;
    // Needs specification because stb-btn:hover has default color
    color: @stb-primary-white;
  }

 &:visited {
    color: @stb-primary-white;
  }

  &.shimmer {
    -webkit-animation: shimmerGreen 2s ease-in-out 0s infinite;
    animation-name: shimmerGreen 2s ease-in-out 0s infinite;
  }

  &.transparent {
    background: transparent;
    border-style: solid;
    border-width: 1px;

    &.light {
      color: @stb-secondary-charcoal-text;
      &:hover, &:focus, &:active {
        background-color: rgba(0, 0, 0, 0.1);
        border-color: @stb-secondary-charcoal-text;
      }
    }

    &.dark {
      color: @stb-primary-white;
      &:hover, &:focus, &:active {
        background-color: rgba(0, 0, 0, 0.2);
        border-color: @stb-primary-white;
      }
    }

    &.maxWidth {
      max-width: 100%;
    }

    &.shimmer {
      -webkit-animation: shimmerTransparent 2s ease-in-out 0s infinite;
      animation-name: shimmerTransparent 2s ease-in-out 0s infinite;
    }

  }

  &.alarm {
    .stbcolor-primary .first;
    .box-shadow(none);

    &:hover, &:focus, &:active {
      .stbcolor-primary.first .darker;
    }
    &.shimmer{
      -webkit-animation: shimmerRed 2s ease-in-out 0s infinite;
      animation-name: shimmerRed 2s ease-in-out 0s infinite;
    }

    p{
      color:@stb-primary-white !important;
    }
  }

  &.link-icon {
    font-weight: normal;
  }

/* stb-big-btn */

  &.stb-big-btn:before {
  background: url("../images/stb-sprites/general-sprites.png") no-repeat scroll -400px -700px rgba(0, 0, 0, 0);
  content: "";
  left: 18px;
  min-height: 60px;
  position: absolute;
  top: 18px;
  width: 48px;
  z-index: 2;
  }

&.stb-big-btn:after {
  background: none repeat scroll 0 0 #A8C432;
  color: red;
  content: "";
  min-height: 60px;
  left: 0;
  position: absolute;
  top: 0;
  width: 60px;
  z-index: 1;
  margin-right: -12px;
  }

  &.stb-big-btn {
   position: relative;
   padding-left: 84px;
   padding-right: 24px;
   margin-top:12px;
   margin-bottom:24px;
   height: 60px;
   background-color: @stb-secondary-forest;
   h3, span.cta {
     color: @stb-primary-white;
     font-size: 18px;
     line-height: 22px;
     margin: 6px 6px 6px 0;
   }
  }

  &.stb-big-btn:hover, &.stb-big-btn:active, &.stb-big-btn:focus {
  	background-color: @stb-secondary-forest-darker;
  }

/*End stb-big-btn */
  &.disabled {
    background-color: @stb-gray-fourth;
    cursor: not-allowed;
    opacity: 1;
    &:hover, &:active, &:focus {
      // No change for disabled buttons
    }
    color: @stb-gray-second;
    &.transparent{
      background:transparent;
      color: @stb-gray-fourth;
    }

    &.stb-big-btn{
      background-color: @stb-gray-fourth;
      &:after{
        background-color: @stb-gray-third;
      }
    }
  }

} /* End stb.btn */

/* Medium devices (tablets, 992px and up) */
@media (min-width: @screen-md-min) {
  button.stb-btn {
    font-size: 18px;
    padding: 0 24px;
  }
  a.stb-btn {
    font-size: 18px;
    padding: 12px 24px;
  }
}

/* Small devices (tablets, 992px and down) */
@media (max-width: @screen-sm-max) {
  button.stb-btn {
    font-size: 14px;
    padding: 0 12px;
  }
  a.stb-btn {
    font-size: 14px;
    padding: 12px 12px;
  }
}


@-webkit-keyframes shimmerGreen {
  0% {background-color: @stb-secondary-forest}
  50% {background-color: @stb-secondary-forest-darker}
  100% {background-color: @stb-secondary-forest}
}

@keyframes shimmerGreen {
  0% {background-color: @stb-secondary-forest}
  50% {background-color: @stb-secondary-forest-darker}
  100% {background-color: @stb-secondary-forest}
}

@-webkit-keyframes shimmerRed {
  0% {background-color: @stb-primary-color}
  50% {background-color: @stb-primary-color-darker}
  100% {background-color: @stb-primary-color}
}

@keyframes shimmerRed {
  0% {background-color: @stb-primary-color}
  50% {background-color: @stb-primary-color-darker}
  100% {background-color: @stb-primary-color}
}

@-webkit-keyframes shimmerTransparent {
  0% {background-color: @stb-primary-white}
  50% {background-color: rgba(0, 0, 0, 0.1);}
  100% {background-color:  @stb-primary-white}
}

@keyframes shimmerTransparent {
  0% {background-color: @stb-primary-white}
  50% {background-color: rgba(0, 0, 0, 0.1);}
  100% {background-color:  @stb-primary-white}
}

/* Change default look for button with class "close" */
.msgText, .stb-modal .modal-dialog{
 a.closeLink {
   span.remove{
     margin-right: 10px;
   }
   border-bottom: none;
   text-decoration: none;
}
}

a.closeLink{
    span.remove{
      margin-right: 10px;
    }
    border-bottom: none;
    text-decoration: none;
}

a.closeLink:hover {
  p{
    color: @stb-primary-color;
    span.stb-sprite-small.remove{
      background-position: -200px -800px;
    }
    span.stb-sprite-medium.remove{
      background-position: -500px -800px;
    }
  }
}


