// CSS for the tabs ( both desktop and mobile)

.tab-container {
  border-bottom: 1px solid @stb-secondary-charcoal-text;
  ul {
    border: none;
  }

  .nav-tabs>li {
    background-color: @stb-primary-white;
    margin-right: 2px;
    margin-bottom: -1px;
     >a {
      margin-right: 0;
      display: inline-block;
      color: @stb-secondary-charcoal-text;
      font-size: 16px;
      font-family: "Open Sans Bold";
      height: 100%;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      border-radius: 0;
      border-bottom-color: transparent;
    }
    >a:hover{
      background-color: @stb-gray-second;
      padding-bottom: 10px;
    }
    
    >a:focus {
    	background-color: @stb-primary-white;
    }
    
      
    &.active {
      border-color: @stb-secondary-charcoal-text;
      a{
         color: @stb-secondary-charcoal-text; /* overrides BS defaults */
      	 border: 1px solid @stb-secondary-charcoal-text;
      	 border-bottom-color: transparent;
      	 background-color: @stb-primary-white;
      	
      }
    }
  }

}
  
.dropdown-tabs{
  .dropdown-menu {
    width: 100%;
    border-radius: 0;
    background-color: @stb-gray-first;
  }

  .dropdown-toggle.btn-default {
    color: @stb-secondary-charcoal-text;
  }

  .dropdown{
    button {
      width: 100%;
      text-align: left;
      color: @stb-secondary-charcoal-text;
      font-family: @font-family-sans-serif-bold;
      border-radius: 0;
      height: 40px;
    }

    a{
      border-bottom: none;
      padding: 10px 20px;
      color: @stb-secondary-charcoal-text;
    }

    a:hover{
      border-bottom: none;
      padding: 10px 20px;
      background: 0 0;
      color: @stb-secondary-charcoal-text;
      background-color: @stb-gray-second;
    }

    li.active a {
      background-color: @stb-gray-second;
    }

    li.active a:hover {
      color: @stb-secondary-charcoal-text;
    }

    .btn-default:hover, .dropdown .btn-default:focus, .dropdown .btn-default:active {
      background-color: @stb-primary-white;
    }
  }
}

.toggletabs {
  float: left;

  li{
    float: left;
    margin-right: 10px;
    list-style-type: none;
    color: #fff;
    a {
      padding: 15px 24px;
      background-color: #ccc;
      color: #000;
      border-bottom: none;
      font-size: 16px;
      transition-duration: 0.2s;
      transition-timing-function: ease-in-out;
      transition-delay: 0s;
      transition-property: background-color, color;
      text-decoration: none;
      font-family: "Open Sans Bold";
      &:hover{
          padding: 15px 24px;
          background-color: #E6E6E6;
          border-bottom: none;
          color: #000;
      }
    }

    @media (max-width: @screen-xs-min) {
     a{
       padding: 12px 6px;
       &:hover{
         padding: 12px 6px;
       }
     }
    }
  }
}


  .toggletabs li.active a, .toggletabs li a:focus{
    background-color: #666;
    color: #fff;
    border-bottom: none;
  }


.tab-content {
  color: @stb-secondary-charcoal-text; /* override BS defaults */
  clear: both;
}

@media(max-width: @screen-xs-max) {
  .tab-content.sitemap{
    margin-top: 24px;
  }
}

