ul.accordion {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 16px;
  line-height: 22px;

  p {
    padding-left: 12px;
    color: @stb-secondary-charcoal-text;
  }
  
  li:first-child {
    border-top: 1px solid @stb-gray-third;
  }
  
  li {
    background: none;
    padding: 0;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 1px;
    border-bottom: 1px solid @stb-gray-third;
    background-color: @stb-primary-white;
    color: @stb-secondary-charcoal-text;    
    

    // Display numbered list items
    a.twister {
      display: block;
      font-size: 16px;
      line-height: 18px;
      padding: 10px 30px 10px 20px;
      position: relative;
      color: @stb-secondary-charcoal-text;
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: @stb-gray-first;
      }
      &.open {
        text-decoration: none;
        background-color: @stb-primary-white; 

      }
      &.open:hover {
        text-decoration: none;
        background-color: @stb-gray-first; 
      }

      // Display open/close icons:
      .expander {
        background: url(../images/stb-sprites/general-sprites.png) no-repeat;
        width: 16px;
        height: 16px;
        background-position: 0 -3500px;
        display: inline-block;
        float: right;
        margin-left: 6px;
      }
      
      &.open {
        .expander {
          background: url(../images/stb-sprites/general-sprites.png) no-repeat;
          width: 16px;
          height: 16px;
          background-position: -200px -3600px;
          display: inline-block;
          float: right;
        }
      }

      // FAQ item number display:
      .number {
        position: absolute;
        left: -1px;
        top: 10px;
        color: @stb-secondary-charcoal;
      }
    }

    .question {
      font-family: @font-family-sans-serif-bold;
      font-weight: normal;
    }
    
    .answer {
      display: none;
      padding: 10px;
      line-height: 18px;

      &.open {
        display: block;
      }

      // tweak ul/ol inside answer-element:
      ul {
        padding-left: 20px;
        li {
          list-style: disc outside none;
          border: none;
          margin-bottom: 5px;
          margin-left: 13px;
        }
      }
      ol {
        padding-left: 20px;
        li {
          list-style: decimal;
          border: none;
          margin-bottom: 5px;
          margin-left: 13px;
        }
      }
    }

  }
  
   @media (max-width: @screen-sm-max) {
	  li {
        font-size: 14px;
        a.twister, div.answer{
          font-size: 14px;
          ul,ol{
            li{
              font-size: 14px;
            }
          }
        }
	 }
    }
}

//Based on bootstraps accordion
.stb-accordion{
  &.panel-group{
    margin-top: 12px;
    .panel + .panel {
      margin-top: 0;
    }
  }

  .panel {
    border: none;
    &:first-child{
      border-top: 1px solid @stb-secondary-charcoal;
      margin-top: 12px;
    }
  }

  .panel-heading {
    border-bottom: 1px solid @stb-secondary-charcoal;
  }

  .panel-default>.panel-heading{
    background-color: @stb-primary-white;
  }

  h4.panel-title{
    font-size: 18px;
    margin: 0;
    padding: 9px 9px 9px 0;
    a{
      border-bottom: none;
    }
  }

  .panel.active, .panel.active .panel-heading, .panel.active .panel-body, .panel.active .menu-item{
    background: @stb-gray-first;
  }

  .panel.active{

    .panel-heading{
      border: none;
    }

    .panel-body{
      border: none;
      border-bottom: 1px solid @stb-secondary-charcoal;
    }
  }

  .panel-body{
    padding-top: 0px;
    padding-bottom: 0px;
  }
}