/*
* Abstract away color-names in classes:
* This lets us separate concerns; no colors defined in the markup,
* lets us change/tune profile without touching any markup at all
*/

// PRIMARY COLORS (stb-red, black, white)
.stbcolor-primary {
  &.first {
    background-color: @stb-primary-color;
    // white text
    a, p, ul, ol, h1, h2, h3, h4, h5, h6 {
      color: @stb-primary-white;
    }
    // link style:
    a {
      color: @stb-primary-white;
      border-bottom: 1px solid @stb-primary-white;
    }
    &.darker {
      background-color: @stb-primary-color-darker;
    }
    &.lighter {
      background-color: @stb-outline-pink;

      a, p, ul, ol, h1, h2, h3, h4, h5, h6 {
         color: @stb-secondary-charcoal;
       }
    }
  }

  &.second {
    background-color: @stb-primary-black;
    p {
      color: @stb-primary-white;
    }
  }

  &.third {
    background-color: @stb-primary-white;
    p {
      color: @stb-secondary-charcoal-text;
    }
  }

  }


/* BACKGROUND COLORS   */
.stbcolor-background {
  &.first {
    background-color: @stb-secondary-charcoal;
    a, p, ul, ol, h1, h2, h3, h4, h5, h6, th, td {
      color: @stb-primary-white;
    }
  }

  &.second {
    background-color: @stb-primary-color;
    a, p, ul, ol, h1, h2, h3, h4, h5, h6 {
      color: @stb-primary-white;
    }
  }

  &.third {
    background-color: @stb-secondary-moss-darker;
    a, p, ul, ol, h1, h2, h3, h4, h5, h6 {
      color: @stb-primary-white;
    }
  }

  &.fourth {
    background-color: @stb-secondary-dust-darker;
    a, p, ul, ol, h1, h2, h3, h4, h5, h6 {
      color: @stb-primary-white;
    }
  }

  &.fifth {
    background-color: @stb-gray-first;
    a, p, ul, ol, h1, h2, h3, h4, h5, h6 {
      color: @stb-secondary-charcoal;
    }
  }

  &.sixth {
    background-color: @stb-secondary-sand;
    a, p, ul, ol, h1, h2, h3, h4, h5, h6 {
      color: @stb-secondary-charcoal;
    }
    h1.red {
      color: @stb-primary-color;
    }
  }

  &.seventh {
    background-color: @stb-secondary-sky;
    a, p, ul, ol, h1, h2, h3, h4, h5, h6 {
      color: @stb-secondary-charcoal;
    }
  }

  &.eighth {
    background-color: @stb-outline-lime;
    a, p, ul, ol, h1, h2, h3, h4, h5, h6 {
      color: @stb-secondary-charcoal;
    }
  }

  //Slider white on non-white backgrounds
  .jslider .jslider-bg .r {
    background-color: @stb-primary-white;
  }
}


// SECONDARY COLORS
.stbcolor-secondary {
  &.first {
    background-color: @stb-secondary-charcoal;
    a, p, ul, ol, h1, h2, h3, h4, h5, h6 {
      color: @stb-primary-white;
    }
  }

  &.second {
    background-color: @stb-secondary-moss;
    a, p, ul, ol, h1, h2, h3, h4, h5, h6 {
      color: @stb-primary-white;
    }

  }

  &.third {
    background-color: @stb-secondary-forest;
    a, p, ul, ol, h1, h2, h3, h4, h5, h6 {
      color: @stb-secondary-charcoal;
    }
    a:hover{
      color: @stb-primary-color;
    }

    &.darker {
      background-color: @stb-secondary-forest-darker;
    }
    &.lighter {
      background-color: @stb-outline-lime;
    }
  }

  &.fourth {
    background-color: @stb-secondary-dust;
    a, p, ul, ol, h1, h2, h3, h4, h5, h6,span {
      color: @stb-primary-white;
    }
  }

  &.fifth {
    background-color: @stb-secondary-nude;
  }

  &.sixth {
    background-color: @stb-secondary-sand;
  }

  &.seventh {
    background-color: @stb-secondary-sky;
    h1, h2, h3, h4, h5, h6 {
      color: @stb-primary-black;
    }
  }

  &.eighth {
    background-color: @stb-secondary-vanilla;
    &.darker {
      background-color: @stb-secondary-vanilla-darker;
    }
  }

  // Emergency fix for accordions inside background elements.
  ul.accordion p {
    color: @stb-secondary-charcoal;
  }

  //Slider white on non-white backgrounds
  .jslider .jslider-bg .r {
    background-color: @stb-primary-white;
  }

 }

// GRAY COLORS
.stbcolor-gray {
  &.first {
    background-color: @stb-gray-first;
    p {
      color: @stb-primary-black;
    }
  }

  &.second {
    background-color: @stb-gray-second;
    p {
      color: @stb-primary-black;
    }
  }

  &.third {
    background-color: @stb-gray-third;
    p {
      color: @stb-primary-black;
    }
  }

  &.fourth {
    background-color: @stb-gray-fourth;
    p {
      color: @stb-primary-black;
    }
  }

  &.fifth {
    background-color: @stb-gray-fifth;
  }
}

// CHART COLORS
.stbcolor-visuals {
  &.first {
    background-color: @stb-chart-orange;
  }

  &.second {
    background-color: @stb-chart-peach;
  }

  &.third {
    background-color: @stb-chart-rose;
  }

  &.fourth {
    background-color: @stb-chart-mint;
  }
}

// BACKGROUNDS THAT ARE NOT PURE COLORS
.background  {
  &.wood {
    background: url("../images/wood.png") left top repeat;
  }
}
