// A little bit of reset, not handled by Bootstrapp
* {
  margin: 0;
}

html, body {
  height: 100%;
}

// Stock-bootstrap:
@import "../../node_modules/bootstrap/less/bootstrap.less";

// Storebrand variable overrides:
@import "stb-variables.less";

// Storebrand styles:
@import "stb-sprites.less";
@import "stb-typography.less";
@import "stb-buttons.less";
@import "stb-color-variables.less";
@import "stb-colors.less";
@import "stb-tables.less";
@import "stb-boxes.less";
@import "stb-layout.less";
@import "stb-common.less";
@import "stb-forms.less";
@import "stb-progressbars.less";
@import "stb-navigation.less";
@import "stb-list-group.less";
@import "stb-footer.less";
@import "stb-special-fx.less";
@import "stb-lightbox.less";
@import "stb-tabs.less";
@import "stb-search-results.less";
@import "stb-video.less";
@import "stb-anchorlist.less";
@import "stb-accordion.less";
@import "stb-iframe.less";

// Various plug-ins
// Concatenated bootstrap-chosen: see https://github.com/alxlit/bootstrap-chosen
@import "stb-chosen.less";
@import "stb-ui-slider.less";
@import "bootstrap-datetimepicker.less";
@import "stb-typeahead.less";
@import "yamm.less";

// This class is only used to check for presence of stb-main.css in clients that dynamically load stylesheets.
.storebrand-stylecheck {
  z-index: 42;
}


body {
  color: #282828;
}